[marv]
collections = bags bags2 videos

[collection bags]
scanner = marv_robotics.bag:scan

...

[collection bags2]
scanner = marv_robotics.bag:scan

...

[collection videos]
scanner = my_own_scanner:scan

...